{
  "name": "backend-boilerplate",
  "version": "0.0.0",
  "description": "default boiler plate for backend app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx sequelize db:migrate && nodemon app.js",
    "db-migrate": "npx sequelize db:migrate"
  },
  "keywords": [
    "backend-default-boilerplate"
  ],
  "author": "deva",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-http-context": "^1.2.4",
    "express-session": "^1.17.3",
    "file-stream-rotator": "^1.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pino": "^8.14.1",
    "pino-http": "^8.3.3",
    "pino-multi-stream": "^6.0.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
